# Build stage for Collaboration Server
FROM node:18-alpine as collab-builder

WORKDIR /app

# Copy package files
COPY opendaw-collab-mvp/package*.json ./
COPY opendaw-collab-mvp/tsconfig.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY opendaw-collab-mvp/src/ ./src/
COPY opendaw-collab-mvp/server/ ./server/

# Build the application
RUN npm run build

# Production stage for Collaboration Server
FROM node:18-alpine as collab-production

WORKDIR /app

# Install production dependencies
COPY opendaw-collab-mvp/package*.json ./
RUN npm ci --only=production

# Copy built application
COPY --from=collab-builder /app/dist ./dist

# Copy database files
COPY opendaw-collab-mvp/src/database/ ./database/

EXPOSE 3003 3005

CMD ["node", "dist/server/index.js"]
