# Build stage for OpenDAW Studio
FROM node:18-alpine AS opendaw-builder

WORKDIR /app

# Copy the entire openDAW structure first
COPY openDAW/ ./openDAW/

# Change to studio directory
WORKDIR /app/openDAW/studio

# Install dependencies including devDependencies for build process
RUN npm ci --include=dev

# Create public directory and build-info.json for vite plugin  
RUN mkdir -p public && echo '{"date":"'$(date +%s)'000","uuid":"opendaw-production","env":"production"}' > public/build-info.json

# Build the application
RUN npm run build

# Production stage for OpenDAW
FROM nginx:alpine AS opendaw-production

# Copy built files to nginx
COPY --from=opendaw-builder /app/openDAW/studio/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx/opendaw.conf /etc/nginx/conf.d/default.conf

# Create SSL directory and generate self-signed certificates
RUN apk add --no-cache openssl && \
    mkdir -p /etc/ssl/certs /etc/ssl/private && \
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/ssl/private/nginx.key \
    -out /etc/ssl/certs/nginx.crt \
    -subj "/C=US/ST=State/L=City/O=OpenDAW/OU=Collaboration/CN=localhost"

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
