# Multi-stage build for SynxSphere (Next.js)
FROM node:18-alpine AS synxsphere-builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./
COPY next.config.js ./
COPY tailwind.config.js ./
COPY postcss.config.js ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY app/ ./app/
COPY components/ ./components/
COPY lib/ ./lib/
COPY public/ ./public/
COPY prisma/ ./prisma/

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Production stage for SynxSphere
FROM node:18-alpine AS synxsphere-production

WORKDIR /app

# Copy built application
COPY --from=synxsphere-builder /app/.next ./.next
COPY --from=synxsphere-builder /app/public ./public
COPY --from=synxsphere-builder /app/package*.json ./
COPY --from=synxsphere-builder /app/node_modules ./node_modules

EXPOSE 3000

CMD ["npm", "start"]
