# Build stage for OpenDAW Studio
FROM node:18-alpine AS opendaw-builder

WORKDIR /app

# Copy package files
COPY openDAW/studio/package*.json ./
COPY openDAW/studio/tsconfig.json ./
COPY openDAW/studio/vite.config.ts ./

# Install dependencies
RUN npm ci

# Copy source code
COPY openDAW/ ../openDAW/

# Build the application
RUN npm run build

# Production stage for OpenDAW
FROM nginx:alpine AS opendaw-production

# Copy built files to nginx
COPY --from=opendaw-builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx/opendaw.conf /etc/nginx/conf.d/default.conf

# Create SSL directory and generate self-signed certificates
RUN mkdir -p /etc/ssl/certs /etc/ssl/private && \
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/ssl/private/nginx.key \
    -out /etc/ssl/certs/nginx.crt \
    -subj "/C=US/ST=State/L=City/O=OpenDAW/OU=Collaboration/CN=localhost"

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
